# azuredevopsgen2poc

./: azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/airnz/gen2devicefarmpoc/framework/: DriverInitialize.java  DriverSetup.java  ElementFinder.java  PlatformDetails.java  PropertiesHandler.java  Wait.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/: TestRunner.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/features/: AnonymousUser.feature
src/test/java/airnz/gen2/devicefarmpoc/autotests/guice/: Binding.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/objects/implementations/android/: AndroidSplashScreen.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/objects/implementations/ios/: IosSplashScreen.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/objects/interfaces/: Splash.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/objects/screens/: SplashScreen.java
src/test/java/airnz/gen2/devicefarmpoc/autotests/stepdefs/: Hooks.java  WelcomeScreenStepDefs.java
src/test/resources/: ios.properties
